# Clean-TicTacToe

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulusoyapps/tictactoe/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ContributeActivityModule.kt  Scopes.kt  TicTacToeApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ulusoyapps/tictactoe/di/: CacheModule.kt  DatasourceModule.kt  LocalMoveHandlerModule.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/: MainActivity.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/entity/: Coordinate.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/extensions/: TextStyleExtensions.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/game/: GameFragment.kt  GameFragmentModule.kt  GameModule.kt  GameViewModel.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/splash/: SplashFragment.kt  SplashFragmentModule.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/statistics/: StatisticsFragment.kt  StatisticsFragmentModule.kt  StatisticsModule.kt  StatisticsViewModel.kt
app/src/main/java/com/ulusoyapps/tictactoe/main/ui/: AppNameTextView.kt  Scoreboard.kt  Statistics.kt  TicTacToeBox.kt  TicTacToeGrid.kt
app/src/main/res/anim/: transition_slide_in_from_left.xml  transition_slide_in_from_right.xml  transition_slide_out_to_left.xml  transition_slide_out_to_right.xml
app/src/main/res/drawable/: gradient_background.xml  ic_circle.xml  ic_cross.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_splash.xml  fragment_statistics.xml  navigation_buttons.xml  textview_app_name.xml  view_scoreboard.xml  view_statistics.xml  view_tic_tac_toe_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hand_shake.json  sad_emoji.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_by_context.xml  strings.xml  styles.xml  text_styles.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ulusoyapps/tictactoe/cache/: GameStatusSharedPrefs.kt  StatisticsSharedPrefs.kt
cache/src/main/java/com/ulusoyapps/tictactoe/cache/entity/: CachedCoordinate.kt  CachedMoves.kt  CachedStatistics.kt
cache/src/main/java/com/ulusoyapps/tictactoe/cache/mapper/: CoordinateMapper.kt  EntityMapper.kt  MovesMapper.kt  StatisticsMapper.kt
cache/src/test/java/com/ulusoyapps/tictactoe/cache/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ulusoyapps/tictactoe/domain/entitiy/: AllCoordinates.kt  Coordinate.kt  GameStatus.kt  Moves.kt  Resource.kt  Statistics.kt
domain/src/main/java/com/ulusoyapps/tictactoe/domain/interactions/: GetGameStatusUseCase.kt  GetStatisticsUseCase.kt  HandlePlayerMoveUseCase.kt  ResetStatisticsUseCase.kt  SaveGameStatusUseCase.kt
domain/src/main/java/com/ulusoyapps/tictactoe/domain/repository/: GameStatusRepository.kt  PlayerMoveRepository.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
localmovehandler/: build.gradle
localmovehandler/src/main/: AndroidManifest.xml
localmovehandler/src/main/java/com/ulusoyapps/localmovehandler/: ComputerMoveHandler.kt  LocalPlayerMoveHandler.kt  PlayerMoveLocalDataSource.kt
localmovehandler/src/test/java/com/ulusoyapps/localmovehandler/: ComputerMoveHandlerTest.kt  LocalPlayerMoveHandlerTest.kt  PlayerMoveLocalDataSourceTest.kt
unittesting/: build.gradle
unittesting/src/main/: AndroidManifest.xml
unittesting/src/main/java/com/ulusoyapps/tictactoe/unittesting/: BaseArchTest.kt  CoroutinesTestRule.kt  TruthExtensions.kt
(+17 files in other folders)
