buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://developer.huawei.com/repo/") } // HUAWEI Maven repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jmailen.gradle:kotlinter-gradle:2.3.2")
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'  // HUAWEI agcp plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = uri("https://developer.huawei.com/repo/") }
    }
}

apply from: "versions.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}