<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ulusoyapps.tictactoe.main.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ulusoyapps.tictactoe.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/transition_slide_in_from_right"
            app:exitAnim="@anim/transition_slide_out_to_left"
            app:popEnterAnim="@anim/transition_slide_in_from_left"
            app:popExitAnim="@anim/transition_slide_out_to_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/transition_slide_in_from_right"
            app:exitAnim="@anim/transition_slide_out_to_left"
            app:popEnterAnim="@anim/transition_slide_in_from_left"
            app:popExitAnim="@anim/transition_slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ulusoyapps.tictactoe.main.game.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/transition_slide_in_from_right"
            app:exitAnim="@anim/transition_slide_out_to_left"
            app:popEnterAnim="@anim/transition_slide_in_from_left"
            app:popExitAnim="@anim/transition_slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.ulusoyapps.tictactoe.main.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
</navigation>